/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

/*@headerFont        : 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;*/

/*-------------------
       Color
--------------------*/

@primaryColor   : #F44336;
@secondaryColor : #D32F2F;

/*-------------------
        Page
--------------------*/

@pageBackground      : #FAFAFA;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground    : #CCE2FF;
@highlightColor         : rgba(0,0,0,.87);